android.sdk.addons.basepath=${android.sdk.basepath}/add-ons
android.sdk.platforms.basepath=${android.sdk.basepath}/platforms

android.sdk.platforms.eclair=${android.sdk.platforms.basepath}/android-7
android.sdk.platforms.froyo=${android.sdk.platforms.basepath}/android-8
android.sdk.platforms.gingerbread=${android.sdk.platforms.basepath}/android-9
android.sdk.addons.googleapi.eclair=${android.sdk.addons.basepath}/addon_google_apis_google_inc_7/libs
android.sdk.addons.googleapi.froyo=${android.sdk.addons.basepath}/addon_google_apis_google_inc_8/libs
android.sdk.addons.googleapi.gingerbread=${android.sdk.addons.basepath}/addon_google_apis_google_inc_9/libs
